<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="list_item_padding">20dp</dimen>
    <dimen name="list_item_padding_small">10dp</dimen>

    <dimen name="leading_text_size">18sp</dimen>
    <dimen name="leading_text_size_small">14sp</dimen>
</resources>