<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/post_something"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <EditText
                android:id="@+id/et_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="@{null}"
                android:hint="@string/post_title_hint"
                android:inputType="text"
                android:lines="1" />

            <EditText
                android:id="@+id/et_post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{null}"
                android:hint="@string/post_body_hint"
                android:inputType="text"
                android:lines="1" />

            <Button
                android:id="@+id/button_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:text="@string/feed_submit_new_post"
                android:textAllCaps="false"
                app:layout_constraintBaseline_toBaselineOf="@+id/edit_text_new_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_text_new_post"
                tools:text="Post" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</layout>